<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="BMAModel.Category" />
    <EntitySet Name="Customers" EntityType="BMAModel.Customer" />
    <EntitySet Name="DiscardedInputMaterials" EntityType="BMAModel.DiscardedInputMaterial" />
    <EntitySet Name="ExportFroms" EntityType="BMAModel.ExportFrom" />
    <EntitySet Name="GuestInfoes" EntityType="BMAModel.GuestInfo" />
    <EntitySet Name="InputBills" EntityType="BMAModel.InputBill" />
    <EntitySet Name="InputMaterials" EntityType="BMAModel.InputMaterial" />
    <EntitySet Name="OrderItems" EntityType="BMAModel.OrderItem" />
    <EntitySet Name="Orders" EntityType="BMAModel.Order" />
    <EntitySet Name="OtherExpenses" EntityType="BMAModel.OtherExpense" />
    <EntitySet Name="OutputBills" EntityType="BMAModel.OutputBill" />
    <EntitySet Name="OutputMaterials" EntityType="BMAModel.OutputMaterial" />
    <EntitySet Name="Policies" EntityType="BMAModel.Policy" />
    <EntitySet Name="Products" EntityType="BMAModel.Product" />
    <EntitySet Name="ProductMaterials" EntityType="BMAModel.ProductMaterial" />
    <EntitySet Name="Recipes" EntityType="BMAModel.Recipe" />
    <EntitySet Name="Roles" EntityType="BMAModel.Role" />
    <EntitySet Name="Staffs" EntityType="BMAModel.Staff" />
    <EntitySet Name="Suppliers" EntityType="BMAModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="BMAModel.sysdiagram" />
    <EntitySet Name="TaxRates" EntityType="BMAModel.TaxRate" />
    <EntitySet Name="TaxTypes" EntityType="BMAModel.TaxType" />
    <EntitySet Name="Users" EntityType="BMAModel.User" />
    <AssociationSet Name="FK_Category_Category_CategoryId" Association="BMAModel.FK_Category_Category_CategoryId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_CategoryId" Association="BMAModel.FK_Product_Category_CategoryId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="BMAModel.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscardedInputMaterial_InputMaterial" Association="BMAModel.FK_DiscardedInputMaterial_InputMaterial">
      <End Role="InputMaterial" EntitySet="InputMaterials" />
      <End Role="DiscardedInputMaterial" EntitySet="DiscardedInputMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportFrom_InputBill" Association="BMAModel.FK_ExportFrom_InputBill">
      <End Role="InputBill" EntitySet="InputBills" />
      <End Role="ExportFrom" EntitySet="ExportFroms" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportFrom_OutputMaterial" Association="BMAModel.FK_ExportFrom_OutputMaterial">
      <End Role="OutputMaterial" EntitySet="OutputMaterials" />
      <End Role="ExportFrom" EntitySet="ExportFroms" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_GuestInfo" Association="BMAModel.FK_Orders_GuestInfo">
      <End Role="GuestInfo" EntitySet="GuestInfoes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_InputBill_Supplier_SupplierId" Association="BMAModel.FK_InputBill_Supplier_SupplierId">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="InputBill" EntitySet="InputBills" />
    </AssociationSet>
    <AssociationSet Name="FK_InputMaterial_InputBill_InputBillId" Association="BMAModel.FK_InputMaterial_InputBill_InputBillId">
      <End Role="InputBill" EntitySet="InputBills" />
      <End Role="InputMaterial" EntitySet="InputMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_InputMaterial_ProductMaterial_ProductMaterialId" Association="BMAModel.FK_InputMaterial_ProductMaterial_ProductMaterialId">
      <End Role="ProductMaterial" EntitySet="ProductMaterials" />
      <End Role="InputMaterial" EntitySet="InputMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Orders_OrderId" Association="BMAModel.FK_OrderItem_Orders_OrderId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product_ProductId" Association="BMAModel.FK_OrderItem_Product_ProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputMaterial_OrderItem" Association="BMAModel.FK_OutputMaterial_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItems" />
      <End Role="OutputMaterial" EntitySet="OutputMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders_Orders_OrderId" Association="BMAModel.FK__Orders_Orders_OrderId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OutputBill_OutputBillId" Association="BMAModel.FK_Orders_OutputBill_OutputBillId">
      <End Role="OutputBill" EntitySet="OutputBills" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User_CustomerOrder" Association="BMAModel.FK_Orders_User_CustomerOrder">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User_StaffApprove" Association="BMAModel.FK_Orders_User_StaffApprove">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputMaterial_ProductMaterial" Association="BMAModel.FK_OutputMaterial_ProductMaterial">
      <End Role="ProductMaterial" EntitySet="ProductMaterials" />
      <End Role="OutputMaterial" EntitySet="OutputMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Product_ProductId" Association="BMAModel.FK_Recipe_Product_ProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_ProductMaterial_ProductMaterialId" Association="BMAModel.FK_Recipe_ProductMaterial_ProductMaterialId">
      <End Role="ProductMaterial" EntitySet="ProductMaterials" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="BMAModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_User" Association="BMAModel.FK_Staff_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxRate_TaxType_TaxRateId" Association="BMAModel.FK_TaxRate_TaxType_TaxRateId">
      <End Role="TaxType" EntitySet="TaxTypes" />
      <End Role="TaxRate" EntitySet="TaxRates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParentCategoryId" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="BMAModel.FK_Category_Category_CategoryId" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="BMAModel.FK_Category_Category_CategoryId" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="BMAModel.FK_Product_Category_CategoryId" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TaxCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsLoyal" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BMAModel.FK_Customer_User" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="DiscardedInputMaterial">
    <Key>
      <PropertyRef Name="DiscardId" />
    </Key>
    <Property Name="DiscardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InputMaterialId" Type="Int32" Nullable="false" />
    <Property Name="DiscardQuantity" Type="Int32" Nullable="false" />
    <Property Name="DiscardDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiscardNote" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputMaterial" Relationship="BMAModel.FK_DiscardedInputMaterial_InputMaterial" FromRole="DiscardedInputMaterial" ToRole="InputMaterial" />
  </EntityType>
  <EntityType Name="ExportFrom">
    <Key>
      <PropertyRef Name="OutputMaterialId" />
      <PropertyRef Name="InputbillId" />
    </Key>
    <Property Name="OutputMaterialId" Type="Int32" Nullable="false" />
    <Property Name="InputbillId" Type="Int32" Nullable="false" />
    <Property Name="ExportFromQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InputBill" Relationship="BMAModel.FK_ExportFrom_InputBill" FromRole="ExportFrom" ToRole="InputBill" />
    <NavigationProperty Name="OutputMaterial" Relationship="BMAModel.FK_ExportFrom_OutputMaterial" FromRole="ExportFrom" ToRole="OutputMaterial" />
  </EntityType>
  <EntityType Name="GuestInfo">
    <Key>
      <PropertyRef Name="GuestInfoId" />
    </Key>
    <Property Name="GuestInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestInfoName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuestInfoPhone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GuestInfoAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GuestInfoEmail" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="BMAModel.FK_Orders_GuestInfo" FromRole="GuestInfo" ToRole="Order" />
  </EntityType>
  <EntityType Name="InputBill">
    <Key>
      <PropertyRef Name="InputBillId" />
    </Key>
    <Property Name="InputBillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InputBillCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InputBillAmount" Type="Double" Nullable="false" />
    <Property Name="InputRawImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InputTaxAmount" Type="Double" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ExportFroms" Relationship="BMAModel.FK_ExportFrom_InputBill" FromRole="InputBill" ToRole="ExportFrom" />
    <NavigationProperty Name="Supplier" Relationship="BMAModel.FK_InputBill_Supplier_SupplierId" FromRole="InputBill" ToRole="Supplier" />
    <NavigationProperty Name="InputMaterials" Relationship="BMAModel.FK_InputMaterial_InputBill_InputBillId" FromRole="InputBill" ToRole="InputMaterial" />
  </EntityType>
  <EntityType Name="InputMaterial">
    <Key>
      <PropertyRef Name="InputMaterialId" />
    </Key>
    <Property Name="InputMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportQuantity" Type="Int32" Nullable="false" />
    <Property Name="RemainQuantity" Type="Int32" Nullable="false" />
    <Property Name="InputMaterialPrice" Type="Double" Nullable="false" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InputMaterialExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InputMaterialNote" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InputBillId" Type="Int32" Nullable="false" />
    <Property Name="ProductMaterialId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DiscardedInputMaterials" Relationship="BMAModel.FK_DiscardedInputMaterial_InputMaterial" FromRole="InputMaterial" ToRole="DiscardedInputMaterial" />
    <NavigationProperty Name="InputBill" Relationship="BMAModel.FK_InputMaterial_InputBill_InputBillId" FromRole="InputMaterial" ToRole="InputBill" />
    <NavigationProperty Name="ProductMaterial" Relationship="BMAModel.FK_InputMaterial_ProductMaterial_ProductMaterialId" FromRole="InputMaterial" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="RealPrice" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TaxAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="BMAModel.FK_OrderItem_Orders_OrderId" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="BMAModel.FK_OrderItem_Product_ProductId" FromRole="OrderItem" ToRole="Product" />
    <NavigationProperty Name="OutputMaterials" Relationship="BMAModel.FK_OutputMaterial_OrderItem" FromRole="OrderItem" ToRole="OutputMaterial" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlanDeliveryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApproveTime" Type="DateTime" Precision="3" />
    <Property Name="OrderNote" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepositAmount" Type="Int32" Nullable="false" />
    <Property Name="ConfirmTime" Type="DateTime" Precision="3" />
    <Property Name="CustomerUserId" Type="Int32" />
    <Property Name="StaffApproveUserId" Type="Int32" />
    <Property Name="IsStaffEdit" Type="Boolean" Nullable="false" />
    <Property Name="CustomerEditingFlag" Type="Boolean" Nullable="false" />
    <Property Name="OutputBillId" Type="Int32" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="PreviousOrderId" Type="Int32" />
    <Property Name="GuestInfoId" Type="Int32" />
    <Property Name="ReturnDeposit" Type="Int32" Nullable="false" />
    <Property Name="CancelUserId" Type="Int32" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Precision="3" />
    <Property Name="DeliveryTime" Type="DateTime" Precision="3" />
    <Property Name="StartProduceTime" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TaxAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GuestInfo" Relationship="BMAModel.FK_Orders_GuestInfo" FromRole="Order" ToRole="GuestInfo" />
    <NavigationProperty Name="OrderItems" Relationship="BMAModel.FK_OrderItem_Orders_OrderId" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="Orders1" Relationship="BMAModel.FK__Orders_Orders_OrderId" FromRole="Order" ToRole="Order1" />
    <NavigationProperty Name="Order1" Relationship="BMAModel.FK__Orders_Orders_OrderId" FromRole="Order1" ToRole="Order" />
    <NavigationProperty Name="OutputBill" Relationship="BMAModel.FK_Orders_OutputBill_OutputBillId" FromRole="Order" ToRole="OutputBill" />
    <NavigationProperty Name="User" Relationship="BMAModel.FK_Orders_User_CustomerOrder" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="BMAModel.FK_Orders_User_StaffApprove" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="OtherExpense">
    <Key>
      <PropertyRef Name="OtherExpenseId" />
    </Key>
    <Property Name="OtherExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OtherExpenseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OtherExpenseAmount" Type="Int32" Nullable="false" />
    <Property Name="OtherExpenseMonthTime" Type="Int32" />
    <Property Name="OtherExpenseYearTime" Type="Int32" />
  </EntityType>
  <EntityType Name="OutputBill">
    <Key>
      <PropertyRef Name="OutputBillId" />
    </Key>
    <Property Name="OutputBillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutputBillCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OutputBillAmount" Type="Double" Nullable="false" />
    <Property Name="OutputBillRawImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OutputBillTaxAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="BMAModel.FK_Orders_OutputBill_OutputBillId" FromRole="OutputBill" ToRole="Order" />
  </EntityType>
  <EntityType Name="OutputMaterial">
    <Key>
      <PropertyRef Name="OutputMaterialId" />
    </Key>
    <Property Name="OutputMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExportQuantity" Type="Int32" Nullable="false" />
    <Property Name="ExportDate" Type="DateTime" Precision="0" />
    <Property Name="OutputMaterialNote" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductMaterialId" Type="Int32" Nullable="false" />
    <Property Name="OrderItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExportFroms" Relationship="BMAModel.FK_ExportFrom_OutputMaterial" FromRole="OutputMaterial" ToRole="ExportFrom" />
    <NavigationProperty Name="OrderItem" Relationship="BMAModel.FK_OutputMaterial_OrderItem" FromRole="OutputMaterial" ToRole="OrderItem" />
    <NavigationProperty Name="ProductMaterial" Relationship="BMAModel.FK_OutputMaterial_ProductMaterial" FromRole="OutputMaterial" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PolicyBound" Type="Int32" />
    <Property Name="PolicyComparition" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductWeight" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductStandardPrice" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="BMAModel.FK_Product_Category_CategoryId" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="BMAModel.FK_OrderItem_Product_ProductId" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="Recipes" Relationship="BMAModel.FK_Recipe_Product_ProductId" FromRole="Product" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ProductMaterialId" />
    </Key>
    <Property Name="ProductMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductMaterialName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductMaterialUnit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentQuantity" Type="Int32" Nullable="false" />
    <Property Name="StandardQuantity" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InputMaterials" Relationship="BMAModel.FK_InputMaterial_ProductMaterial_ProductMaterialId" FromRole="ProductMaterial" ToRole="InputMaterial" />
    <NavigationProperty Name="OutputMaterials" Relationship="BMAModel.FK_OutputMaterial_ProductMaterial" FromRole="ProductMaterial" ToRole="OutputMaterial" />
    <NavigationProperty Name="Recipes" Relationship="BMAModel.FK_Recipe_ProductMaterial_ProductMaterialId" FromRole="ProductMaterial" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductMaterialId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductMaterialId" Type="Int32" Nullable="false" />
    <Property Name="RecipeQuantity" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="BMAModel.FK_Recipe_Product_ProductId" FromRole="Recipe" ToRole="Product" />
    <NavigationProperty Name="ProductMaterial" Relationship="BMAModel.FK_Recipe_ProductMaterial_ProductMaterialId" FromRole="Recipe" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="BMAModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StaffAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StaffPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BMAModel.FK_Staff_User" FromRole="Staff" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierPhoneNumber" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="SupplierEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierTaxCode" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InputBills" Relationship="BMAModel.FK_InputBill_Supplier_SupplierId" FromRole="Supplier" ToRole="InputBill" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaxRate">
    <Key>
      <PropertyRef Name="TaxRateId" />
    </Key>
    <Property Name="TaxRateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="TaxRateValue" Type="Int32" Nullable="false" />
    <Property Name="TaxTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TaxType" Relationship="BMAModel.FK_TaxRate_TaxType_TaxRateId" FromRole="TaxRate" ToRole="TaxType" />
  </EntityType>
  <EntityType Name="TaxType">
    <Key>
      <PropertyRef Name="TaxTypeID" />
    </Key>
    <Property Name="TaxTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxTypeName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaxRates" Relationship="BMAModel.FK_TaxRate_TaxType_TaxRateId" FromRole="TaxType" ToRole="TaxRate" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="BMAModel.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="BMAModel.FK_Orders_User_CustomerOrder" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="BMAModel.FK_Orders_User_StaffApprove" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="BMAModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Staffs" Relationship="BMAModel.FK_Staff_User" FromRole="User" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Category_Category_CategoryId">
    <End Type="BMAModel.Category" Role="Category" Multiplicity="1" />
    <End Type="BMAModel.Category" Role="Category1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_CategoryId">
    <End Type="BMAModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="BMAModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Type="BMAModel.User" Role="User" Multiplicity="1" />
    <End Type="BMAModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscardedInputMaterial_InputMaterial">
    <End Type="BMAModel.InputMaterial" Role="InputMaterial" Multiplicity="1" />
    <End Type="BMAModel.DiscardedInputMaterial" Role="DiscardedInputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputMaterial">
        <PropertyRef Name="InputMaterialId" />
      </Principal>
      <Dependent Role="DiscardedInputMaterial">
        <PropertyRef Name="InputMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportFrom_InputBill">
    <End Type="BMAModel.InputBill" Role="InputBill" Multiplicity="1" />
    <End Type="BMAModel.ExportFrom" Role="ExportFrom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputBill">
        <PropertyRef Name="InputBillId" />
      </Principal>
      <Dependent Role="ExportFrom">
        <PropertyRef Name="InputbillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportFrom_OutputMaterial">
    <End Type="BMAModel.OutputMaterial" Role="OutputMaterial" Multiplicity="1" />
    <End Type="BMAModel.ExportFrom" Role="ExportFrom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputMaterial">
        <PropertyRef Name="OutputMaterialId" />
      </Principal>
      <Dependent Role="ExportFrom">
        <PropertyRef Name="OutputMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_GuestInfo">
    <End Type="BMAModel.GuestInfo" Role="GuestInfo" Multiplicity="0..1" />
    <End Type="BMAModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestInfo">
        <PropertyRef Name="GuestInfoId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="GuestInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputBill_Supplier_SupplierId">
    <End Type="BMAModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="BMAModel.InputBill" Role="InputBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="InputBill">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputMaterial_InputBill_InputBillId">
    <End Type="BMAModel.InputBill" Role="InputBill" Multiplicity="1" />
    <End Type="BMAModel.InputMaterial" Role="InputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputBill">
        <PropertyRef Name="InputBillId" />
      </Principal>
      <Dependent Role="InputMaterial">
        <PropertyRef Name="InputBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputMaterial_ProductMaterial_ProductMaterialId">
    <End Type="BMAModel.ProductMaterial" Role="ProductMaterial" Multiplicity="1" />
    <End Type="BMAModel.InputMaterial" Role="InputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Principal>
      <Dependent Role="InputMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Orders_OrderId">
    <End Type="BMAModel.Order" Role="Order" Multiplicity="1" />
    <End Type="BMAModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product_ProductId">
    <End Type="BMAModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BMAModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputMaterial_OrderItem">
    <End Type="BMAModel.OrderItem" Role="OrderItem" Multiplicity="1" />
    <End Type="BMAModel.OutputMaterial" Role="OutputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="OrderItemId" />
      </Principal>
      <Dependent Role="OutputMaterial">
        <PropertyRef Name="OrderItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders_Orders_OrderId">
    <End Type="BMAModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="BMAModel.Order" Role="Order1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="PreviousOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OutputBill_OutputBillId">
    <End Type="BMAModel.OutputBill" Role="OutputBill" Multiplicity="0..1" />
    <End Type="BMAModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputBill">
        <PropertyRef Name="OutputBillId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OutputBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User_CustomerOrder">
    <End Type="BMAModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BMAModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User_StaffApprove">
    <End Type="BMAModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BMAModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StaffApproveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputMaterial_ProductMaterial">
    <End Type="BMAModel.ProductMaterial" Role="ProductMaterial" Multiplicity="1" />
    <End Type="BMAModel.OutputMaterial" Role="OutputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Principal>
      <Dependent Role="OutputMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Product_ProductId">
    <End Type="BMAModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BMAModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_ProductMaterial_ProductMaterialId">
    <End Type="BMAModel.ProductMaterial" Role="ProductMaterial" Multiplicity="1" />
    <End Type="BMAModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ProductMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="BMAModel.Role" Role="Role" Multiplicity="1" />
    <End Type="BMAModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_User">
    <End Type="BMAModel.User" Role="User" Multiplicity="1" />
    <End Type="BMAModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxRate_TaxType_TaxRateId">
    <End Type="BMAModel.TaxType" Role="TaxType" Multiplicity="1" />
    <End Type="BMAModel.TaxRate" Role="TaxRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxType">
        <PropertyRef Name="TaxTypeID" />
      </Principal>
      <Dependent Role="TaxRate">
        <PropertyRef Name="TaxTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>