<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TaxCode" Type="varchar" MaxLength="20" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="CustomerPhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLoyal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscardedInputMaterial">
    <Key>
      <PropertyRef Name="DiscardId" />
    </Key>
    <Property Name="DiscardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InputMaterialId" Type="int" Nullable="false" />
    <Property Name="DiscardQuantity" Type="int" Nullable="false" />
    <Property Name="DiscardDate" Type="date" Nullable="false" />
    <Property Name="DiscardNote" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportFrom">
    <Key>
      <PropertyRef Name="OutputMaterialId" />
      <PropertyRef Name="InputbillId" />
    </Key>
    <Property Name="OutputMaterialId" Type="int" Nullable="false" />
    <Property Name="InputbillId" Type="int" Nullable="false" />
    <Property Name="ExportFromQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuestInfo">
    <Key>
      <PropertyRef Name="GuestInfoId" />
    </Key>
    <Property Name="GuestInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestInfoName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuestInfoPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GuestInfoAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GuestInfoEmail" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="InputBill">
    <Key>
      <PropertyRef Name="InputBillId" />
    </Key>
    <Property Name="InputBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InputBillCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InputBillAmount" Type="float" Nullable="false" />
    <Property Name="InputRawImage" Type="nvarchar" MaxLength="200" />
    <Property Name="InputTaxAmount" Type="float" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="ImportDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="InputMaterial">
    <Key>
      <PropertyRef Name="InputMaterialId" />
    </Key>
    <Property Name="InputMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImportQuantity" Type="int" Nullable="false" />
    <Property Name="RemainQuantity" Type="int" Nullable="false" />
    <Property Name="InputMaterialPrice" Type="float" Nullable="false" />
    <Property Name="ImportDate" Type="date" Nullable="false" />
    <Property Name="InputMaterialExpiryDate" Type="date" Nullable="false" />
    <Property Name="InputMaterialNote" Type="nvarchar" MaxLength="500" />
    <Property Name="InputBillId" Type="int" Nullable="false" />
    <Property Name="ProductMaterialId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="RealPrice" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="TaxAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="PlanDeliveryTime" Type="datetime" Nullable="false" />
    <Property Name="ApproveTime" Type="datetime" />
    <Property Name="OrderNote" Type="nvarchar" MaxLength="200" />
    <Property Name="DepositAmount" Type="int" Nullable="false" />
    <Property Name="ConfirmTime" Type="datetime" />
    <Property Name="CustomerUserId" Type="int" />
    <Property Name="StaffApproveUserId" Type="int" />
    <Property Name="IsStaffEdit" Type="bit" Nullable="false" />
    <Property Name="CustomerEditingFlag" Type="bit" Nullable="false" />
    <Property Name="OutputBillId" Type="int" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="PreviousOrderId" Type="int" />
    <Property Name="GuestInfoId" Type="int" />
    <Property Name="ReturnDeposit" Type="int" Nullable="false" />
    <Property Name="CancelUserId" Type="int" />
    <Property Name="CancelTime" Type="datetime" />
    <Property Name="FinishTime" Type="datetime" />
    <Property Name="DeliveryTime" Type="datetime" />
    <Property Name="StartProduceTime" Type="datetime" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="TaxAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherExpense">
    <Key>
      <PropertyRef Name="OtherExpenseId" />
    </Key>
    <Property Name="OtherExpenseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OtherExpenseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OtherExpenseAmount" Type="int" Nullable="false" />
    <Property Name="OtherExpenseMonthTime" Type="int" />
    <Property Name="OtherExpenseYearTime" Type="int" />
  </EntityType>
  <EntityType Name="OutputBill">
    <Key>
      <PropertyRef Name="OutputBillId" />
    </Key>
    <Property Name="OutputBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutputBillCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OutputBillAmount" Type="float" Nullable="false" />
    <Property Name="OutputBillRawImage" Type="nvarchar" MaxLength="200" />
    <Property Name="OutputBillTaxAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OutputMaterial">
    <Key>
      <PropertyRef Name="OutputMaterialId" />
    </Key>
    <Property Name="OutputMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExportQuantity" Type="int" Nullable="false" />
    <Property Name="ExportDate" Type="date" />
    <Property Name="OutputMaterialNote" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductMaterialId" Type="int" Nullable="false" />
    <Property Name="OrderItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyName" Type="nvarchar" MaxLength="50" />
    <Property Name="PolicyBound" Type="int" />
    <Property Name="PolicyComparition" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductWeight" Type="float" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductStandardPrice" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ProductMaterialId" />
    </Key>
    <Property Name="ProductMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductMaterialName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductMaterialUnit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentQuantity" Type="int" Nullable="false" />
    <Property Name="StandardQuantity" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductMaterialId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductMaterialId" Type="int" Nullable="false" />
    <Property Name="RecipeQuantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StaffAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="StaffPhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SupplierAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SupplierPhoneNumber" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="SupplierEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierTaxCode" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaxRate">
    <Key>
      <PropertyRef Name="TaxRateId" />
    </Key>
    <Property Name="TaxRateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeginDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="TaxRateValue" Type="int" Nullable="false" />
    <Property Name="TaxTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxType">
    <Key>
      <PropertyRef Name="TaxTypeID" />
    </Key>
    <Property Name="TaxTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxTypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders_Orders_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Orders1" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Orders1">
        <PropertyRef Name="PreviousOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscardedInputMaterial_InputMaterial">
    <End Role="InputMaterial" Type="Self.InputMaterial" Multiplicity="1" />
    <End Role="DiscardedInputMaterial" Type="Self.DiscardedInputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputMaterial">
        <PropertyRef Name="InputMaterialId" />
      </Principal>
      <Dependent Role="DiscardedInputMaterial">
        <PropertyRef Name="InputMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportFrom_InputBill">
    <End Role="InputBill" Type="Self.InputBill" Multiplicity="1" />
    <End Role="ExportFrom" Type="Self.ExportFrom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputBill">
        <PropertyRef Name="InputBillId" />
      </Principal>
      <Dependent Role="ExportFrom">
        <PropertyRef Name="InputbillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportFrom_OutputMaterial">
    <End Role="OutputMaterial" Type="Self.OutputMaterial" Multiplicity="1" />
    <End Role="ExportFrom" Type="Self.ExportFrom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputMaterial">
        <PropertyRef Name="OutputMaterialId" />
      </Principal>
      <Dependent Role="ExportFrom">
        <PropertyRef Name="OutputMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputBill_Supplier_SupplierId">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="InputBill" Type="Self.InputBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="InputBill">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputMaterial_InputBill_InputBillId">
    <End Role="InputBill" Type="Self.InputBill" Multiplicity="1" />
    <End Role="InputMaterial" Type="Self.InputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputBill">
        <PropertyRef Name="InputBillId" />
      </Principal>
      <Dependent Role="InputMaterial">
        <PropertyRef Name="InputBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputMaterial_ProductMaterial_ProductMaterialId">
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="1" />
    <End Role="InputMaterial" Type="Self.InputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Principal>
      <Dependent Role="InputMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Orders_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_GuestInfo">
    <End Role="GuestInfo" Type="Self.GuestInfo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestInfo">
        <PropertyRef Name="GuestInfoId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="GuestInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OutputBill_OutputBillId">
    <End Role="OutputBill" Type="Self.OutputBill" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputBill">
        <PropertyRef Name="OutputBillId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OutputBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User_CustomerOrder">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User_StaffApprove">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StaffApproveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputMaterial_OrderItem">
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="1" />
    <End Role="OutputMaterial" Type="Self.OutputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="OrderItemId" />
      </Principal>
      <Dependent Role="OutputMaterial">
        <PropertyRef Name="OrderItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputMaterial_ProductMaterial">
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="1" />
    <End Role="OutputMaterial" Type="Self.OutputMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Principal>
      <Dependent Role="OutputMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Product_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_ProductMaterial_ProductMaterialId">
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterial">
        <PropertyRef Name="ProductMaterialId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ProductMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxRate_TaxType_TaxRateId">
    <End Role="TaxType" Type="Self.TaxType" Multiplicity="1" />
    <End Role="TaxRate" Type="Self.TaxRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxType">
        <PropertyRef Name="TaxTypeID" />
      </Principal>
      <Dependent Role="TaxRate">
        <PropertyRef Name="TaxTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMAModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscardedInputMaterial" EntityType="Self.DiscardedInputMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExportFrom" EntityType="Self.ExportFrom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestInfo" EntityType="Self.GuestInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputBill" EntityType="Self.InputBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputMaterial" EntityType="Self.InputMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherExpense" EntityType="Self.OtherExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputBill" EntityType="Self.OutputBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputMaterial" EntityType="Self.OutputMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policy" EntityType="Self.Policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxRate" EntityType="Self.TaxRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxType" EntityType="Self.TaxType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders_Orders_OrderId" Association="Self.FK__Orders_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category_CategoryId" Association="Self.FK_Category_Category_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscardedInputMaterial_InputMaterial" Association="Self.FK_DiscardedInputMaterial_InputMaterial">
      <End Role="InputMaterial" EntitySet="InputMaterial" />
      <End Role="DiscardedInputMaterial" EntitySet="DiscardedInputMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportFrom_InputBill" Association="Self.FK_ExportFrom_InputBill">
      <End Role="InputBill" EntitySet="InputBill" />
      <End Role="ExportFrom" EntitySet="ExportFrom" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportFrom_OutputMaterial" Association="Self.FK_ExportFrom_OutputMaterial">
      <End Role="OutputMaterial" EntitySet="OutputMaterial" />
      <End Role="ExportFrom" EntitySet="ExportFrom" />
    </AssociationSet>
    <AssociationSet Name="FK_InputBill_Supplier_SupplierId" Association="Self.FK_InputBill_Supplier_SupplierId">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="InputBill" EntitySet="InputBill" />
    </AssociationSet>
    <AssociationSet Name="FK_InputMaterial_InputBill_InputBillId" Association="Self.FK_InputMaterial_InputBill_InputBillId">
      <End Role="InputBill" EntitySet="InputBill" />
      <End Role="InputMaterial" EntitySet="InputMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_InputMaterial_ProductMaterial_ProductMaterialId" Association="Self.FK_InputMaterial_ProductMaterial_ProductMaterialId">
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
      <End Role="InputMaterial" EntitySet="InputMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Orders_OrderId" Association="Self.FK_OrderItem_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product_ProductId" Association="Self.FK_OrderItem_Product_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_GuestInfo" Association="Self.FK_Orders_GuestInfo">
      <End Role="GuestInfo" EntitySet="GuestInfo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OutputBill_OutputBillId" Association="Self.FK_Orders_OutputBill_OutputBillId">
      <End Role="OutputBill" EntitySet="OutputBill" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User_CustomerOrder" Association="Self.FK_Orders_User_CustomerOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User_StaffApprove" Association="Self.FK_Orders_User_StaffApprove">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputMaterial_OrderItem" Association="Self.FK_OutputMaterial_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItem" />
      <End Role="OutputMaterial" EntitySet="OutputMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputMaterial_ProductMaterial" Association="Self.FK_OutputMaterial_ProductMaterial">
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
      <End Role="OutputMaterial" EntitySet="OutputMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_CategoryId" Association="Self.FK_Product_Category_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Product_ProductId" Association="Self.FK_Recipe_Product_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_ProductMaterial_ProductMaterialId" Association="Self.FK_Recipe_ProductMaterial_ProductMaterialId">
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_User" Association="Self.FK_Staff_User">
      <End Role="User" EntitySet="User" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxRate_TaxType_TaxRateId" Association="Self.FK_TaxRate_TaxType_TaxRateId">
      <End Role="TaxType" EntitySet="TaxType" />
      <End Role="TaxRate" EntitySet="TaxRate" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>