<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMAModelStoreContainer" CdmEntityContainer="BMAEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BMAModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BMAModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsLoyal" ColumnName="IsLoyal" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscardedInputMaterials">
      <EntityTypeMapping TypeName="BMAModel.DiscardedInputMaterial">
        <MappingFragment StoreEntitySet="DiscardedInputMaterial">
          <ScalarProperty Name="DiscardNote" ColumnName="DiscardNote" />
          <ScalarProperty Name="DiscardDate" ColumnName="DiscardDate" />
          <ScalarProperty Name="DiscardQuantity" ColumnName="DiscardQuantity" />
          <ScalarProperty Name="InputMaterialId" ColumnName="InputMaterialId" />
          <ScalarProperty Name="DiscardId" ColumnName="DiscardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExportFroms">
      <EntityTypeMapping TypeName="BMAModel.ExportFrom">
        <MappingFragment StoreEntitySet="ExportFrom">
          <ScalarProperty Name="ExportFromQuantity" ColumnName="ExportFromQuantity" />
          <ScalarProperty Name="InputbillId" ColumnName="InputbillId" />
          <ScalarProperty Name="OutputMaterialId" ColumnName="OutputMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestInfoes">
      <EntityTypeMapping TypeName="BMAModel.GuestInfo">
        <MappingFragment StoreEntitySet="GuestInfo">
          <ScalarProperty Name="GuestInfoEmail" ColumnName="GuestInfoEmail" />
          <ScalarProperty Name="GuestInfoAddress" ColumnName="GuestInfoAddress" />
          <ScalarProperty Name="GuestInfoPhone" ColumnName="GuestInfoPhone" />
          <ScalarProperty Name="GuestInfoName" ColumnName="GuestInfoName" />
          <ScalarProperty Name="GuestInfoId" ColumnName="GuestInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputBills">
      <EntityTypeMapping TypeName="BMAModel.InputBill">
        <MappingFragment StoreEntitySet="InputBill">
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="InputTaxAmount" ColumnName="InputTaxAmount" />
          <ScalarProperty Name="InputRawImage" ColumnName="InputRawImage" />
          <ScalarProperty Name="InputBillAmount" ColumnName="InputBillAmount" />
          <ScalarProperty Name="InputBillCode" ColumnName="InputBillCode" />
          <ScalarProperty Name="InputBillId" ColumnName="InputBillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputMaterials">
      <EntityTypeMapping TypeName="BMAModel.InputMaterial">
        <MappingFragment StoreEntitySet="InputMaterial">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProductMaterialId" ColumnName="ProductMaterialId" />
          <ScalarProperty Name="InputBillId" ColumnName="InputBillId" />
          <ScalarProperty Name="InputMaterialNote" ColumnName="InputMaterialNote" />
          <ScalarProperty Name="InputMaterialExpiryDate" ColumnName="InputMaterialExpiryDate" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="InputMaterialPrice" ColumnName="InputMaterialPrice" />
          <ScalarProperty Name="RemainQuantity" ColumnName="RemainQuantity" />
          <ScalarProperty Name="ImportQuantity" ColumnName="ImportQuantity" />
          <ScalarProperty Name="InputMaterialId" ColumnName="InputMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="BMAModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RealPrice" ColumnName="RealPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BMAModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StartProduceTime" ColumnName="StartProduceTime" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="CancelUserId" ColumnName="CancelUserId" />
          <ScalarProperty Name="ReturnDeposit" ColumnName="ReturnDeposit" />
          <ScalarProperty Name="GuestInfoId" ColumnName="GuestInfoId" />
          <ScalarProperty Name="PreviousOrderId" ColumnName="PreviousOrderId" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OutputBillId" ColumnName="OutputBillId" />
          <ScalarProperty Name="CustomerEditingFlag" ColumnName="CustomerEditingFlag" />
          <ScalarProperty Name="IsStaffEdit" ColumnName="IsStaffEdit" />
          <ScalarProperty Name="StaffApproveUserId" ColumnName="StaffApproveUserId" />
          <ScalarProperty Name="CustomerUserId" ColumnName="CustomerUserId" />
          <ScalarProperty Name="ConfirmTime" ColumnName="ConfirmTime" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="OrderNote" ColumnName="OrderNote" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
          <ScalarProperty Name="PlanDeliveryTime" ColumnName="PlanDeliveryTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherExpenses">
      <EntityTypeMapping TypeName="BMAModel.OtherExpense">
        <MappingFragment StoreEntitySet="OtherExpense">
          <ScalarProperty Name="OtherExpenseYearTime" ColumnName="OtherExpenseYearTime" />
          <ScalarProperty Name="OtherExpenseMonthTime" ColumnName="OtherExpenseMonthTime" />
          <ScalarProperty Name="OtherExpenseAmount" ColumnName="OtherExpenseAmount" />
          <ScalarProperty Name="OtherExpenseName" ColumnName="OtherExpenseName" />
          <ScalarProperty Name="OtherExpenseId" ColumnName="OtherExpenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputBills">
      <EntityTypeMapping TypeName="BMAModel.OutputBill">
        <MappingFragment StoreEntitySet="OutputBill">
          <ScalarProperty Name="OutputBillTaxAmount" ColumnName="OutputBillTaxAmount" />
          <ScalarProperty Name="OutputBillRawImage" ColumnName="OutputBillRawImage" />
          <ScalarProperty Name="OutputBillAmount" ColumnName="OutputBillAmount" />
          <ScalarProperty Name="OutputBillCode" ColumnName="OutputBillCode" />
          <ScalarProperty Name="OutputBillId" ColumnName="OutputBillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputMaterials">
      <EntityTypeMapping TypeName="BMAModel.OutputMaterial">
        <MappingFragment StoreEntitySet="OutputMaterial">
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="ProductMaterialId" ColumnName="ProductMaterialId" />
          <ScalarProperty Name="OutputMaterialNote" ColumnName="OutputMaterialNote" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="ExportQuantity" ColumnName="ExportQuantity" />
          <ScalarProperty Name="OutputMaterialId" ColumnName="OutputMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="BMAModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="PolicyComparition" ColumnName="PolicyComparition" />
          <ScalarProperty Name="PolicyBound" ColumnName="PolicyBound" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BMAModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductStandardPrice" ColumnName="ProductStandardPrice" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ProductWeight" ColumnName="ProductWeight" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterials">
      <EntityTypeMapping TypeName="BMAModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StandardQuantity" ColumnName="StandardQuantity" />
          <ScalarProperty Name="CurrentQuantity" ColumnName="CurrentQuantity" />
          <ScalarProperty Name="ProductMaterialUnit" ColumnName="ProductMaterialUnit" />
          <ScalarProperty Name="ProductMaterialName" ColumnName="ProductMaterialName" />
          <ScalarProperty Name="ProductMaterialId" ColumnName="ProductMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="BMAModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="RecipeQuantity" ColumnName="RecipeQuantity" />
          <ScalarProperty Name="ProductMaterialId" ColumnName="ProductMaterialId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BMAModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="BMAModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StaffPhoneNumber" ColumnName="StaffPhoneNumber" />
          <ScalarProperty Name="StaffAddress" ColumnName="StaffAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="BMAModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SupplierTaxCode" ColumnName="SupplierTaxCode" />
          <ScalarProperty Name="SupplierEmail" ColumnName="SupplierEmail" />
          <ScalarProperty Name="SupplierPhoneNumber" ColumnName="SupplierPhoneNumber" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BMAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxRates">
      <EntityTypeMapping TypeName="BMAModel.TaxRate">
        <MappingFragment StoreEntitySet="TaxRate">
          <ScalarProperty Name="TaxTypeId" ColumnName="TaxTypeId" />
          <ScalarProperty Name="TaxRateValue" ColumnName="TaxRateValue" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="TaxRateId" ColumnName="TaxRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxTypes">
      <EntityTypeMapping TypeName="BMAModel.TaxType">
        <MappingFragment StoreEntitySet="TaxType">
          <ScalarProperty Name="TaxTypeName" ColumnName="TaxTypeName" />
          <ScalarProperty Name="TaxTypeID" ColumnName="TaxTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BMAModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>