<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92901e051c2646bebf1f8bd175e96d07" Name="Diagram1">
        <EntityTypeShape EntityType="BMAModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BMAModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="BMAModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="BMAModel.AspNetUser" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="BMAModel.Category" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="BMAModel.Customer" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="BMAModel.GuestInfo" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="BMAModel.InputBill" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="BMAModel.InputMaterial" Width="1.5" PointX="12.75" PointY="13" />
        <EntityTypeShape EntityType="BMAModel.OrderItem" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="BMAModel.Order" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="BMAModel.OtherExpense" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BMAModel.OutputBill" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="BMAModel.OutputMaterial" Width="1.5" PointX="12.75" PointY="9.25" />
        <EntityTypeShape EntityType="BMAModel.Product" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="BMAModel.ProductMaterial" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="BMAModel.Recipe" Width="1.5" PointX="12.75" PointY="3.5" />
        <EntityTypeShape EntityType="BMAModel.Staff" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="BMAModel.Supplier" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="BMAModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="BMAModel.TaxRate" Width="1.5" PointX="17" PointY="1.375" />
        <EntityTypeShape EntityType="BMAModel.TaxType" Width="1.5" PointX="14.75" PointY="1.625" />
        <AssociationConnector Association="BMAModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="BMAModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="BMAModel.FK_AspNetUsers_Customer_UserId" />
        <AssociationConnector Association="BMAModel.FK_AspNetUsers_Staff_UserId" />
        <AssociationConnector Association="BMAModel.FK_Orders_AspNetUsers_CustomerUserId" />
        <AssociationConnector Association="BMAModel.FK_Orders_AspNetUsers_StaffApproveUserId" />
        <AssociationConnector Association="BMAModel.FK_Category_Category_CategoryId" />
        <AssociationConnector Association="BMAModel.FK_Product_Category_CategoryId" />
        <AssociationConnector Association="BMAModel.FK_Orders_GuestInfo" />
        <AssociationConnector Association="BMAModel.FK_InputBill_Supplier_SupplierId" />
        <AssociationConnector Association="BMAModel.FK_InputMaterial_InputBill_InputBillId" />
        <AssociationConnector Association="BMAModel.FK_InputMaterial_ProductMaterial_ProductMaterialId" />
        <AssociationConnector Association="BMAModel.FK_OrderItem_Orders_OrderId" />
        <AssociationConnector Association="BMAModel.FK_OrderItem_Product_ProductId" />
        <AssociationConnector Association="BMAModel.FK_OutputMaterial_OrderItem" />
        <AssociationConnector Association="BMAModel.FK__Orders_Orders_OrderId" />
        <AssociationConnector Association="BMAModel.FK_Orders_OutputBill_OutputBillId" />
        <AssociationConnector Association="BMAModel.FK_OutputMaterial_ProductMaterial" />
        <AssociationConnector Association="BMAModel.FK_Recipe_Product_ProductId" />
        <AssociationConnector Association="BMAModel.FK_Recipe_ProductMaterial_ProductMaterialId" />
        <AssociationConnector Association="BMAModel.FK_TaxRate_TaxType_TaxRateId" />
        <AssociationConnector Association="BMAModel.AspNetUserRoles" />
        <AssociationConnector Association="BMAModel.ExportFrom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>