<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b049600074045a98f0c3462cc935c61" Name="Diagram1">
        <EntityTypeShape EntityType="BMAModel.Category" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="BMAModel.Customer" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="BMAModel.DiscardedInputMaterial" Width="1.5" PointX="20.25" PointY="7.25" />
        <EntityTypeShape EntityType="BMAModel.DiscountByQuantity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BMAModel.ExportFrom" Width="1.5" PointX="15" PointY="7.25" />
        <EntityTypeShape EntityType="BMAModel.GuestInfo" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="BMAModel.InputBill" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="BMAModel.InputMaterial" Width="1.5" PointX="18" PointY="6.625" />
        <EntityTypeShape EntityType="BMAModel.OrderItem" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="BMAModel.Order" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="BMAModel.OtherExpense" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BMAModel.OutputBill" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="BMAModel.OutputMaterial" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="BMAModel.Policy" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BMAModel.Product" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="BMAModel.ProductMaterial" Width="1.5" PointX="10.5" PointY="2.875" />
        <EntityTypeShape EntityType="BMAModel.Recipe" Width="1.5" PointX="12.75" PointY="14.5" />
        <EntityTypeShape EntityType="BMAModel.Role" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="BMAModel.Staff" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="BMAModel.StoreInfo" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BMAModel.Supplier" Width="1.5" PointX="10.5" PointY="11" />
        <EntityTypeShape EntityType="BMAModel.sysdiagram" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="BMAModel.TaxRate" Width="1.5" PointX="15" PointY="0.875" />
        <EntityTypeShape EntityType="BMAModel.TaxType" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="BMAModel.User" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="BMAModel.FK_Category_Category_CategoryId" />
        <AssociationConnector Association="BMAModel.FK_Product_Category_CategoryId" />
        <AssociationConnector Association="BMAModel.FK_Customer_User" />
        <AssociationConnector Association="BMAModel.FK_DiscardedInputMaterial_InputMaterial" />
        <AssociationConnector Association="BMAModel.FK_ExportFrom_InputBill" />
        <AssociationConnector Association="BMAModel.FK_ExportFrom_OutputMaterial" />
        <AssociationConnector Association="BMAModel.FK_Orders_GuestInfo" />
        <AssociationConnector Association="BMAModel.FK_InputBill_Supplier_SupplierId" />
        <AssociationConnector Association="BMAModel.FK_InputMaterial_InputBill_InputBillId" />
        <AssociationConnector Association="BMAModel.FK_InputMaterial_ProductMaterial_ProductMaterialId" />
        <AssociationConnector Association="BMAModel.FK_OrderItem_Orders_OrderId" />
        <AssociationConnector Association="BMAModel.FK_OrderItem_Product_ProductId" />
        <AssociationConnector Association="BMAModel.FK_OutputMaterial_OrderItem" />
        <AssociationConnector Association="BMAModel.FK__Orders_Orders_OrderId" />
        <AssociationConnector Association="BMAModel.FK_Orders_OutputBill_OutputBillId" />
        <AssociationConnector Association="BMAModel.FK_Orders_User" />
        <AssociationConnector Association="BMAModel.FK_Orders_User_CustomerOrder" />
        <AssociationConnector Association="BMAModel.FK_Orders_User_StaffApprove" />
        <AssociationConnector Association="BMAModel.FK_OutputMaterial_ProductMaterial" />
        <AssociationConnector Association="BMAModel.FK_Recipe_Product_ProductId" />
        <AssociationConnector Association="BMAModel.FK_Recipe_ProductMaterial_ProductMaterialId" />
        <AssociationConnector Association="BMAModel.FK_User_Role" />
        <AssociationConnector Association="BMAModel.FK_Staff_User" />
        <AssociationConnector Association="BMAModel.FK_TaxRate_TaxType_TaxRateId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>